# AS3-XMLHttpRequest

./: .gitignore  LICENSE  README.textile  build.properties  build.xml
src/com/franklincovey/remote/rest/api/: IRESTClient.as  RESTEvent.as
src/com/franklincovey/remote/rest/impl/javascript/: JavascriptRESTClient.as  XMLHTTPRequestWrapper.as
src/org/robotlegs/oil/async/: ActionChain.as  Promise.as
