#Properties file for build.xml
project.name=AS3-XMLHttpRequest

#Version number for releases
project.ver.num=v0.1
project.name.versioned=${project.name}-${project.ver.num}

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdob
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#Project links
project.link=git@github.com:FranklinCovey/AS3-XMLHttpRequest.git
